.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    align-items: stretch;
    justify-items: stretch;
    gap: 16px 16px;

    width: 100%;
    box-sizing: border-box;
    padding: 0 calc((24 / (1024 - 768)) * (min(max(100vw, 768px), 1024px) - 768px) + 24px) 0;

    /*border: red solid 1px;*/
}

@media screen and (max-width: 768px) {
    .photo-grid {
        column-gap: calc((4 / (1024 - 768)) * (min(max(100vw, 768px), 1024px) - 768px) + 12px);
        row-gap: calc((4 / (1024 - 768)) * (min(max(100vw, 768px), 1024px) - 768px) + 12px);
        padding: 0 calc((8 / (768 - 320)) * (min(max(100vw, 320px), 768px) - 320px) + 16px) 0;
    }
}